[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = [USER_NAME]
db_password = [PASSWORD]
addons_path = [ADD ON PATH ]
http_port = 8088
default_productivity_apps = True
